C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\Task060_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\Task060_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\Task060_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\Task060_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\Task060_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\bin\Debug\net6.0\Task060_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\bin\Debug\net6.0\Task060_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\bin\Debug\net6.0\Task060_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\bin\Debug\net6.0\Task060_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\bin\Debug\net6.0\Task060_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\Task060_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\refint\Task060_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\Task060_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\Task060_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_8\Task060_HomeWork\obj\Debug\net6.0\ref\Task060_HomeWork.dll
