C:\Users\гоха\Desktop\Seminar_8\Task055\bin\Debug\net6.0\Task055.exe
C:\Users\гоха\Desktop\Seminar_8\Task055\bin\Debug\net6.0\Task055.deps.json
C:\Users\гоха\Desktop\Seminar_8\Task055\bin\Debug\net6.0\Task055.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_8\Task055\bin\Debug\net6.0\Task055.dll
C:\Users\гоха\Desktop\Seminar_8\Task055\bin\Debug\net6.0\Task055.pdb
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\Task055.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\Task055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\Task055.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\Task055.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\Task055.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\Task055.dll
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\refint\Task055.dll
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\Task055.pdb
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\Task055.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_8\Task055\obj\Debug\net6.0\ref\Task055.dll
