C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\bin\Debug\net6.0\Task056_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\bin\Debug\net6.0\Task056_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\bin\Debug\net6.0\Task056_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\bin\Debug\net6.0\Task056_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\bin\Debug\net6.0\Task056_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\Task056_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\Task056_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\Task056_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\Task056_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\Task056_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\Task056_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\refint\Task056_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\Task056_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\Task056_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_8\Task056_HomeWork\obj\Debug\net6.0\ref\Task056_HomeWork.dll
